# farmsApp

./: FarmsApp.sln
FarmsApp/FarmsApp/: App.xaml  App.xaml.cs  FarmsApp.csproj  MainPage.xaml  MainPage.xaml.cs
FarmsApp/FarmsApp.Android/: FarmsApp.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
FarmsApp/FarmsApp.Android/Interfaces/: AndroidAuth.cs
FarmsApp/FarmsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmsApp/FarmsApp.Android/Resources/: Resource.designer.cs
FarmsApp/FarmsApp.Android/Resources/values/: colors.xml  styles.xml
FarmsApp/FarmsApp/Infraestructure/: FirebaseAuthConn.cs  InstanceLocator.cs
FarmsApp/FarmsApp/Models/: Response.cs  TokenResponse.cs
FarmsApp/FarmsApp/Services/: ApiService.cs
FarmsApp/FarmsApp/ViewModels/: BaseViewModel.cs  BornViewModel.cs  DataSheetViewModel.cs  DeathViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  LossesViewModel.cs  LostViewModel.cs  MainViewModel.cs  PurchasesViewModel.cs  SalesViewModel.cs  SignUpViewModel.cs
FarmsApp/FarmsApp/Views/: BornPage.xaml  BornPage.xaml.cs  DatasheetPage.xaml  DatasheetPage.xaml.cs  DeathPage.xaml  DeathPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LossesPage.xaml  LossesPage.xaml.cs  LostPage.xaml  LostPage.xaml.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WeaningPage.xaml  WeaningPage.xaml.cs
FarmsApp/Farms_Images/icono/: icono.rar
