<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmsApp.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="#FF8F2D">
            <StackLayout>

                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="logofarms2"
                    VerticalOptions="CenterAndExpand">
                </Image>

                <StackLayout
                    Padding="10"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Usuario"
                        TextColor="White">
                    </Label>

                    <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Ingrese su usuario"
                        WidthRequest="250">
                    </Entry>

                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Text="Contraseña">
                    </Label>
                    
                    <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña"
                        WidthRequest="250">
                    </Entry>

                    <StackLayout
                        Padding="15">
                        <Button
                        BackgroundColor="White"
                        CornerRadius="23"
                        FontSize="Medium"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        Text="Ingresar"
                        WidthRequest="220">
                        </Button>

                        <Button
                        BackgroundColor="White"
                        CornerRadius="23"
                        FontSize="Medium"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        Text="Registrar"
                        WidthRequest="220">
                        </Button>
                    </StackLayout>
                
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="¿Olvidaste tu contraseña?">
                    </Label>
                </StackLayout>
        
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>